@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face {
    font-family: 'harukaze';
    src: url('/styles/fonts/harukaze.woff2') format('woff2'),
         url('/styles/fonts/harukaze.woff') format('woff'),
         url('/styles/fonts/harukaze.ttf') format('truetype'),
         url('/styles/fonts/harukaze.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*------------ GÉNÉRAL --------------*/


body {
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.25em;
    background-color: #f2ede7;
    width: 100%;
}

h1 {
    font-size: 4em;
    font-weight: 900;
}

h2 {
    font-size: 5em;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.25em; 
    text-align: center;
    background-image: url(/styles/icons/brush-title.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40% 150%;
    font-family: 'harukaze'
}

h3 {
    font-size: 1.25em;
    font-weight: 500;
    color: #c93128;
    margin-top: 1.25em; 
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.25em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.title {
    display: block;
    margin: auto;
    padding: 50px 0;
}


/*---------------- CLASS OUTIL --------------*/


.container {
    width: 970px;
    margin: auto;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.demi{
    width: 50%;
}
.tier{
    width: 33%;
}
.quar{
    width: 25%;
}


/*---------------- HEADER ------------------*/


nav {
    position: fixed;
    left: 0;
    height: 100vh;
    width: 95px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
    background-color: #c93128;
    z-index: 100;
}

nav:hover {
    width: 230px;
    background-color: #f2ede7;
    transition: all 0.3s ease-in-out;
}

.logo {
    display: flex;
}

.logo img {
    width: 80px;
    height: 80px;
    margin: auto;
    padding: 0 0 80px 0;
}

.elemenu {
    position: relative;
    color: #333;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content:space-between;
    padding-bottom: 20px;
}

.elemenu img{
    position: relative;
    height: 50px;
    padding-left: 20px;
}

nav a p:hover {
    color: #c93128;
    padding: 0;
}

.menu-header {
    display: none;
}

.menu-toggle {
    display: none;
}


/*---------------- INTRO ------------------*/


#intro {
    background: #c93128;
    height: 100vh;
    background-image: url(/styles/imgs/intro.webp);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

#intro .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    position: relative;
    left: -15%;
}

#intro .kanji {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#intro .kanji1,
#intro .kanji2 {
    font-size: 12em;
    color: #fff;
    font-family: "Yuji Boku";
    line-height: 0.8;
    padding-bottom: 50px;
}

#intro .kanji2 {
    margin-left: 131px;
}

#intro .btn {
    text-align: center;
    line-height: 60px;
    border: 2px solid #fff;
    background: #c93128;
    border-radius: 5px;
    width: 300px;
    height: 65px;
    font-size: 1.5em;
    padding: 10px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    align-self: flex-start;
}

#intro .btn:hover {
    background: #fff;
    color: #c93128;
}

#intro .kanji1,
#intro .kanji2,
#intro .btn {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-out forwards;
}

#intro .kanji2 {
    animation-delay: 0.2s;
}

#intro .btn {
    animation-delay: 0.4s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/*---------------- ABOUT ------------------*/


#about {
    padding: 100px 0 100px 0;
    background-image: url(/styles/imgs/background1.webp);
    background-repeat: no-repeat;
    background-position: 100% 150px;
    background-size: 40% auto;
    width: 100%;
}

#about .container {
    width: 70%;

}

#about>.container>.col {
    margin-right: 50px;
    margin: auto;
    padding: 0 15px;
}

#about>.container>.col>p {
    padding-top: 35px;
    max-width: 500px;
    font-size: 1.25em;
    line-height: 1.75em;
}

.photo {
    gap: 20px;
    position: relative;
    padding-left: 38px;
    max-width: 50%;
}

.photo2 {
    position: relative;
    bottom: 10%;
}

.photo3 {
    position: relative;
    bottom: 20%;
}


/*---------------- DÉCOUVERTE ------------------*/


#discover {
    padding: 50px 0px;
    width: 100%;
}

#discover img {
    width: 300px;
}

#discover .container {
    width: 100%;

}

#discover p {
    width: 500px;
    margin: 0;
    font-size: 1.25em;
    line-height: 1.25em;
}

#discover span {
    color: #c93128;
}

.map {
    position: relative;
    padding: 0 0 0 50px;
}

.region {
    width: 10px;
    height: 10px;
    background-color: yellow;
    border-radius: 50%;
    position: relative;
}

.map>.hokkaido { top: -77%; left: 80%; }
.map>.tokyo { top: -37%; left: 70%; }
.map>.takayama { top: -34%; left: 56%; }
.map>.kyoto { top: -33%; left: 44%; }
.map>.hiroshima { top: -32%; left: 23%; }
.map>.kyushuu { top: -23%; left: 10%; }

.map ::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 280px;
    background-size: cover;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
}

.map>.hokkaido::after {
    background-image: url('/styles/imgs/region1.webp');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.map>.tokyo::after {
    background-image: url('/styles/imgs/region2.webp');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.map>.takayama::after {
    background-image: url('/styles/imgs/region3.webp');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.map>.kyoto::after {
    background-image: url('/styles/imgs/region4.webp');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.map>.hiroshima::after {
    background-image: url('/styles/imgs/region5.webp');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: right center;
}

.map>.kyushuu::after {
    background-image: url('/styles/imgs/region6.webp');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.region:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
    z-index: 1000;
}

.region:hover::after {
    opacity: 1;
}

.gallery .container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1245px;
}

.gal{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}
.gal>img{
    filter: grayscale(100%);
}

.gal>img:hover {
    filter: grayscale(0%);
}


/*---------------- CIRCUITS ------------------*/


#tour {
    padding: 50px 0px;
    background-image: url(/styles/imgs/itinerary.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: right bottom;
    position: relative;
}

#tour .grid>.tour1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

#tour .grid>.tour2 {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 500px;
    padding-top: 50px;
}

#tour .grid>.tour3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    width: 500px;
    padding-left: 40%;
    padding-top: 50px;
    display: flex;
    flex-direction: row-reverse;
}

#tour .grid>.tour4 {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: row-reverse;
}

#tour .grid>.tour5 {
    grid-column-start: 1;
    grid-column-end: 2;

}

#tour .grid>.tour6 {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 500px;
    padding-top: 50px;
}

.btn-2 {
    background-color: #c93128;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    font-size: 1.25em;
}

.btn-2:hover {
    background: #f2ede7;
    color: #c93128;
    border: 2px solid #c93128;
    transition: all 0.2s ease-in-out;
}


/*---------------- WHY US ------------------*/


#whyus {
    color: #333;
    text-align: center;
    padding: 50px 0;
    position: relative;
    padding: 50px 0;
    background-image: url(/styles/imgs/background4.webp);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 40% auto;
}

#whyus>.container {
    height: 360px;
}

#whyus h3 {
    color: #333;
}

#Calque_2 {
    border: 1px solid #333;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#whyus .tier {
    align-items: center;
}

#whyus .tier:hover {
    border-bottom: 5px solid #c93128;
    transition: all 0.2s ease-in-out;
}

#whyus .tier:hover>h3 {
   color: #c93128;
   transition: all 0.2s ease-in-out;
}

#whyus .tier:hover #Calque_2 {
    background-color: #c93128;
    color: white;
    transition: all 0.2s ease-in-out;
}

.promo .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
}

.btn-3 {
    border: 2px solid #f2ede7;
    background: #c93128;
    border-radius: 5px;
    margin-top: 20px;
    width: 300px;
    height: 80px;
    line-height: 80px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    font-size: 1.5em;
}

.btn-3:hover {
    background: #fff;
    color: #c93128;
    border: 2px solid #c93128;
}


/*---------------- GUIDE ------------------*/


#guide {
    padding: 50px 0;
    background-image: url(/styles/imgs/background3.webp);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}

#guide h3 {
    color: #fff;
}

#guide p {
    color: #fff;
}

.team-member {
    position: relative;
    height: 300px;
    width: 250px;
    margin-right: 20px;
}

.image {
    position: relative;
}

.image img {
    height: 250px;
    width: 250px;
    display: block;
    margin: auto;
    transition: all 0.6s ease;
    z-index: 6;
    border-radius: 5px 5px 0 0;
}

.team-section {
    padding-top: 20px;
}

.team-content {
    text-align: center;
    background-color: #c93128;
    border-radius: 0 0 5px 5px;
    width: 100%;
    z-index: 5;
    position: absolute;
    height: 50px;
    overflow: hidden;
}

.team-detail>h3 {
    line-height: 2px;
    padding-bottom: 20px;
}

.social-icons ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.social-icons ul li a {
    padding-right: 17px;
}

.social-icons img {
    width: 45px;
    height: 45px;
}

.member-zone:hover .team-content {
    height: 300px;
    bottom: 0;
    position: absolute;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.member-zone:hover .team-detail p {
    padding-bottom: 20px;
}

.member-zone:hover .image img {
    top: -50px;
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 17px;
}


/*---------------- REVIEW ------------------*/


#review {
    padding: 20px 0 50px;
    position: relative;
    background-image: url(/styles/imgs/background5.webp), url(/styles/imgs/background6.webp);
    background-repeat: no-repeat;
    background-position: 5% 35%, 100% 100%;
    background-size: 35% auto, 27% auto;
    box-sizing: border-box;
}

.photo-custom {
    position: relative;
    display: grid;
    place-items: center;
    width: 250px;
    height: 250px;
}

.enso {
    width: 60%;
    grid-area: 1 / 1;
    z-index: 2;
}

.profile1, 
.profile2, 
.profile3 {
    width: 50%;
    border-radius: 50%;
    grid-area: 1 / 1;
    z-index: 1;
}

.custom-review {
    position: absolute
}

.custom-review p {
    font-style: italic;
    padding-top: 40px;
    width: 600px;
}

.custom-review h3 {
    margin-top: 0em;
}

.customer {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider {
    display: flex;
    overflow: hidden;
    position: relative;
    height: 250px;
}

#slide1:checked ~ .slider .customer:nth-child(1),
#slide2:checked ~ .slider .customer:nth-child(2),
#slide3:checked ~ .slider .customer:nth-child(3) {
    opacity: 1;
}

.navigation {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-dot {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

#slide1:checked ~ .navigation .nav-dot:nth-child(1),
#slide2:checked ~ .navigation .nav-dot:nth-child(2),
#slide3:checked ~ .navigation .nav-dot:nth-child(3) {
    background-color: #555;
}

input[type="radio"] {
    display: none;
}


/*---------------- BOOKING ------------------*/


#booking {
    padding: 0 0 100px 0;
    background-image: url(/styles/imgs/background7.webp);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right bottom;
}

.form {
    margin: auto;
    width: 100%;
    height: 770px;
    max-width: 80%;
    background: rgba(253, 252, 236, 0.5);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

label {
    color: #fff;
}

.info {
    padding: 20px 20px;
}

.info img {
    padding-right: 20px;
}
  
.information {
    display: flex;
    align-items: center;
}

.social-icons {
    padding-left: 20px;
    font-size: 20px;
}
  
.booking-form {
    padding: 50px 50px 20px 20px;
    background-color: #c93128 ; 
}
  
.input-container {
    margin-bottom: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.input-row {
    display: flex;
    gap: 50px;
    margin: auto;
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.input-container select.input {
    width: 103.5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    background-color: #fff;
    appearance: none;
}
  
textarea.input {
    resize: none;
}
  
.btn {
    display: inline-block;
    background: #c93128;
    border: 2px solid #fff;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.25em;
    transition: background 0.3s;
}
  
.btn:hover {
    background: #fff;
    color: #c93128;
}


/*---------------- FOOTER ------------------*/


footer {
    background-color: #c93128;
    padding: 50px 0;
    color: #fff;
}

footer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

footer .col {

    min-width: 200px;
    margin: auto;
}

footer h3 {
    margin: 0 0 20px 0;
    color: #fff;
}

footer p, footer a {
    margin: 0 0 10px 0;
}

footer img {
    display: block;
    margin: auto;
}

footer .newsletter {
    margin: auto;
    margin-bottom: 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    border-top: 1px solid #fff;
    gap: 10px;
    padding: 20px 0 20px 0;
    justify-content: none;
    margin-top: 20px;
}

form {
    padding-bottom: 20px;
}

.legal {
    text-align: left;
}

.legal a {
    display: inline-block;
    margin: 0 10px;
    padding-bottom: 10px;
}



/*--------------------- RESPONSIVE --------------------*/


    /*---------------- GÉNÉRALE ------------------*/


    @media screen and (max-width:992px) {
        h2 {
            background-size: auto 100%;
            font-size: 3em;
        }    
    }


    /*---------------- CLASS OUTIL ------------------*/


    @media screen and (max-width:992px) {
        .container {
            width: 100%;
            margin: auto;
            box-sizing: border-box;
        }
    }

    @media screen and (max-width:992px) and (orientation:portrait) {
        #about .row, #discover .row, #whyus .row, .team-section .row, .customer .row, footer>.container>.row {
            flex-direction: column;
        }
    
        .demi, .tier, .quar {
            width: 100%;
        }
    

    /*---------------- HEADER ------------------*/


        .menu-header {
            display: block;
            font-size: 30px;
            cursor: pointer;
            color: #333;
            top: 30px;
            right: 30px;
            z-index: 1000;
            position: fixed;
        }

        nav {
            display: none;
            background-color: #f2ede7;
            width: 230px;
            height: 100vh;
        }

        .menu-toggle:checked ~ nav {
            display: block;
        }


    /*---------------- INTRO ------------------*/


        #intro {
            background-image: url(/styles/imgs/intro.webp);
            background-size: auto 50%;
            background-position: center top;
            height: 100vh;
            background-attachment: local;
        }

        #intro .container {
            align-items: center;
            padding-top: 290px;
            gap: 0;
            left: 0;
        }

        #intro .kanji1 {
            position: relative;
            left: -18%;
        }

        #intro .btn {
            display: block;
            margin: auto;
        }


    /*---------------- ABOUT ------------------*/


        #about h2 {
            background-size: 100% 100%;
        }

        #about {
            background-position: right 33%;
            background-size: 50% auto;
        }

        #about .container {
            width: 100%;
        }

        .photo {
            position: relative;
            left: 5%;
        }

        .photo2 {
            position: relative;
            left: 10%;
        }
        
        .photo3 {
            position: relative;
            left: 20%;
        }


    /*---------------- DÉCOUVERTE ------------------*/

    
        #discover h2 {
            background-size: 100% 100%;
        }

        .region {
            display: none;
        }

        #discover {
            margin: auto;
        }

        #discover p {
            width: 95%;
        }

        #discover>.container>.col {
            padding: 0px 0px 40px 20px;
        }

        .gal>img{
            filter: grayscale(0%);  
        }

        .map {
            margin-bottom: 50px;
        }


    /*---------------- CIRCUITS ------------------*/


        #tour {
            background-image: none;
            text-align: center;
        }

        #tour img {
            width: 100%;
            height: auto;
        }

        #tour .grid {
            display: flex;
            flex-direction: column;
        }

        #tour .grid>.tour1, #tour .grid>.tour2, #tour .grid>.tour3, #tour .grid>.tour4, #tour .grid>.tour5, #tour .grid>.tour6 {
            padding: 20px 10px;
            width: 95%;

        }

        #tour .grid>.tour3, #tour .grid>.tour4 {
            padding-left: 0;
            
        }


    /*---------------- WHY US ------------------*/


        #whyus h2 {
            background-size: 100% 100%;
        }

        #whyus {
            background-position: right 10%;
            background-size: 50% auto;
        }

        .promo img {
            width: 90%;
            content: url('/styles/imgs/promotion_responsive.webp');
        }

        .btn-3 {
            width: 200px;
            height: 65px;
            line-height: 65px;
            font-size: 1.2em;
        }

        #whyus>.container {
            height: 1000px;
            padding: 0 10px;
        }


    /*---------------- GUIDE ------------------*/


        #guide h2 {
            background-size: 100% 100%;
        }

        .team-member {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
            margin: auto;
        }

        .member-zone {
            margin-bottom: 20px;
        }

        .image img {
            width: 99%;
            height: auto;
        }

        .team-content {
            position: static;
            height: auto;
            padding: 20px;
            width: 86.5%;
            margin: auto;
        }


    /*---------------- REVIEW ------------------*/


        #review {
            display: flex;
            flex-direction: column;
            background-size: 50% auto, 47% auto;
        }

        .custom-review {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .photo-custom {
            width: 260px;
            height: 260px;
            margin-bottom: 20px;
        }

        .enso {
            width: 150px;
        }

        .custom-review p {
            width: 90%;
            margin: 0 auto;
            line-height: 1.5;
        }

        .slider {
            display: flex;
            flex-direction: column;
            overflow: visible;
            position: relative;
            height: 650px;
        }

        #review .container {
            position: relative;
            top: -60px;
        }


    /*---------------- BOOKING ------------------*/


        .form {
            grid-template-columns: 1fr;
            height: auto;
        }

        .booking-form, 
        .info {
            padding-left: 30px;
        }

        .info {
            text-align: center;
        }

        .social-icons {
            justify-content: center;
        }

        #booking {
            background-size: 100% auto;
        }


    /*---------------- FOOTER ------------------*/
    

        footer  {
            height: 100%;
            text-align: center;
        }

        footer .container {
            flex-direction: column;
        }

        footer .quar {
            width: 95%;
        }

        footer .link, .company {
            margin: auto;
        }

    }